{
    "name": "sadegh19b/laravel-persian-validation",
    "license": "MIT",
    "description": "A persian alphabet, number and etc. validation package for laravel",
    "keywords": ["laravel", "validation", "persian", "farsi", "validate", "validator"],
    "authors": [
        {
            "name": "Sadegh Barzegar",
            "email": "sadegh19b@gmail.com"
        }
    ],
    "require": {
        "php": "~7.4|^8.0|^8.1|^8.2",
        "illuminate/support": "^6|^7|^8|^9|^10|^11"
    },
    "require-dev" : {
        "phpunit/phpunit": "^8|^9|^10"
    },
    "autoload": {
        "psr-4": {
            "Sadegh19b\\LaravelPersianValidation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sadegh19b\\LaravelPersianValidation\\PersianValidationServiceProvider"
            ]
        }
    }
}
